<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">


    <!--[if !mso]><!-->

    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap">

    <style type="text/css">
        // TODO: fix me!
        @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>

    <!--<![endif]-->

    <!--[if mso]>
          <style>
              // TODO: fix me!
              * {
                  font-family: sans-serif !important;
              }
          </style>
        <![endif]-->


    <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
    <title></title>

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }



        direction: undefined;

        center,
        #body_table {}

        ul,
        ol {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 0;
        }



        .list-block-list-outside-left li {
            margin-left: 20px !important;
        }

        .list-block-list-outside-right li {
            margin-right: 20px !important;
        }


        .paragraph {
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #4A5568;

        }


        .heading1 {
            font-size: 28px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #4A5568;

        }


        .heading2 {
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #4A5568;

        }


        .heading3 {
            font-size: 16px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #4A5568;

        }


        .list {
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #4A5568;

        }


        p a,
        li a {

            display: inline-block;
            color: #cd8c30;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;

        }

        .button-table a {
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
        }

        .paragraph>span {
            text-decoration: none;
        }

        .heading1>span {
            text-decoration: none;
        }

        .heading2>span {
            text-decoration: none;
        }

        .heading3>span {
            text-decoration: none;
        }

        .list>span {
            text-decoration: none;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
    <style>
        .1cb2588b-49d7-4c8d-a348-f27ebc6d39ef-1wHsblXB5dTCxc1zbMcCV {
            color: #383893 !important;
        }
    </style>

    <!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }
    
        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority:99;
            
  display: inline-block;  
    color: #cd8c30;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

        }
    </style>
<![endif]-->


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #efefef;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #efefef;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin: auto;" class="contentMainTable">
            <tr class="wp-block-editor-imageblock-v1">
                <td style="background-color:#FFFFFF;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                    align="left">
                    <table align="left" width="198" class="imageBlockWrapper" style="width:198px" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding:0"><img
                                        src="https://api.smtprelay.co/userfile/5aed5a37-3ac5-4450-89c3-7653cf15c0c4/logo_copy.png"
                                        width="198" height="" alt=""
                                        style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                        class="g-img"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="wp-block-editor-headingblock-v1">
                <td valign="top"
                    style="background-color:#fff;display:block;padding-top:32px;padding-right:20px;padding-bottom:20px;padding-left:20px">
                    <p style="font-family:Helvetica, sans-serif;line-height:32.20px;font-size:28px;background-color:#fff;color:#4A5568;margin:0;word-break:normal"
                        class="heading1">🤔&nbsp;Forgot Password <span style="color:#383893">eSpeakUp!</span></p>
                </td>
            </tr>
            <tr class="wp-block-editor-paragraphblock-v1">
                <td valign="top" style="padding:0px 20px 20px 20px;background-color:#fff">
                    <p class="paragraph"
                        style="font-family:Lato, sans-serif;line-height:25.50px;font-size:17px;margin:0;color:#4A5568;word-break:normal">
                        <span style="font-weight: bold" class="bold">It seems you've requested assistance in retrieving
                            your account details from eSpeakUp. No worries, we're here to help you get back on
                            track!</span>
                    </p>
                </td>
            </tr>
            <tr class="wp-block-editor-paragraphblock-v1">
                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff">
                    <p class="paragraph"
                        style="font-family:Lato, sans-serif;line-height:NaNpx;font-size:17px;margin:0;color:#4A5568;letter-spacing:0;word-break:normal">
                        <span style="font-weight: bold" class="bold">Below are your account details:</span>
                    </p>
                </td>
            </tr>
            <tr class="wp-block-editor-paragraphblock-v1">
                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff">
                    <p class="paragraph"
                        style="font-family:Lato, sans-serif;line-height:NaNpx;font-size:17px;margin:0;color:#4A5568;letter-spacing:0;word-break:normal">
                        <span style="font-weight: bold" class="bold">Username: [Your Username] <br></span><br><span
                            style="font-weight: bold" class="bold">Your Verification Code is: [Your Code]</span>
                    </p>
                </td>
            </tr>

            <tr class="wp-block-editor-paragraphblock-v1">
                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff">
                    <p class="paragraph"
                        style="font-family:Lato, sans-serif;text-align:left;line-height:19.55px;font-size:17px;margin:0;color:#4A5568;word-break:normal">
                        <span style="font-weight: bold" class="bold">If you did not initiate this password reset request
                            or if you have any concerns about your account security, please contact our support team
                            immediately.</span><span style="color:#383893"><a target="_blank" rel="noreferrer noopener"
                                href="mailto:espaekup@gmail.com"
                                style="color:#383893 !important; display: inline-block;"><span style="font-weight: bold"
                                    class="bold">espaekup@gmail.com</span></a></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#EFEFEF">
                    <p aria-label="Unsubscribe" class="paragraph"
                        style="font-family:Lato, sans-serif;text-align:center;line-height:15.00px;font-size:10px;margin:0;color:#4A5568;word-break:normal">
                        If you no longer wish to receive mail from us, you can <span style="color:#383893"><a
                                class="1cb2588b-49d7-4c8d-a348-f27ebc6d39ef-1wHsblXB5dTCxc1zbMcCV" href="{unsubscribe}"
                                data-type="mergefield"
                                data-id="1cb2588b-49d7-4c8d-a348-f27ebc6d39ef-1wHsblXB5dTCxc1zbMcCV" data-filename=""
                                style="color:#383893 !important; display: inline-block;"
                                data-mergefield-value="unsubscribe"
                                data-mergefield-input-value="">unsubscribe</a></span>.<br>espaekup@gmail.com</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>